# Practise

./: .gitignore  Dockerfile  TestData.xlsx  TestNG.xml  config.properties  docker-compose.yml  pom.xml  testData.properties
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history/: segments_1
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
Reports/: TestReport.html
src/main/java/com/test/automation/Practise/: App.java
src/test/java/Listener/: ListenReRun.java  RetryTests.java
src/test/java/PageObjects/: HomePage.java  ManagerPage.java
src/test/java/TestCases/: AddCustomerAndAccount.java  AppliTools.java  ChangePasswordTest.java  LoginTest.java  RestAssuredBDD.java  TestReRun.java  TestingAgainRun.java  testing.java  testing2.java  testing3.java
src/test/java/Utility/: Base.java  ExtentManager.java  util.java
src/test/java/com/test/automation/Practise/: AppTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite1/: AnotherReRun.html  AnotherReRun.xml  Change Password.html  Change Password.xml  ReRun.html  ReRun.xml  Selenium Grid.html  Selenium Grid.xml  Selenium Grid2.html  Selenium Grid2.xml  loginTests.html  loginTests.xml  testng-failed.xml
test-output/junitreports/: TEST-TestCases.ChangePasswordTest.xml  TEST-TestCases.RestAssuredBDD.xml  TEST-TestCases.TestReRun.xml  TEST-TestCases.TestingAgainRun.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-not-run.html  methods.html  testng.xml.html
test-output/old/Suite1/: ReRun.properties  Selenium Grid2.properties  classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
