-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 2, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 4.224 sec <<< FAILURE!
testbugFromJenkins(TestCases.TestReRun)  Time elapsed: 0.003 sec  <<< FAILURE!
java.lang.AssertionError: The following asserts failed:
Another soft assert failure
	at org.testng.asserts.SoftAssert.assertAll(SoftAssert.java:37)
	at TestCases.TestReRun.testbugFromJenkins(TestReRun.java:26)

