-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 4, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 5.482 sec <<< FAILURE!
testbugFromJenkins(TestCases.TestReRun)  Time elapsed: 0.006 sec  <<< FAILURE!
java.lang.AssertionError: The following asserts failed:
Another soft assert failure
	at org.testng.asserts.SoftAssert.assertAll(SoftAssert.java:37)
	at TestCases.TestReRun.testbugFromJenkins(TestReRun.java:26)

testbugFromJenkins(TestCases.TestReRun)  Time elapsed: 0 sec  <<< FAILURE!
java.lang.AssertionError: The following asserts failed:
Another soft assert failure
	at org.testng.asserts.SoftAssert.assertAll(SoftAssert.java:37)
	at TestCases.TestReRun.testbugFromJenkins(TestReRun.java:26)

